<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>ConfImporter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="6.2.6" />
      <PackageReference Include="MessagePack" Version="3.1.7" />
    </ItemGroup>

<!--    <Target Name="CopyFiles" AfterTargets="AfterBuild"-->
<!--            Condition="'$(Configuration)' == 'Release'">-->
<!--        <ItemGroup>-->
<!--            <FilesToCopy Include="$(OutputPath)/ConfImporter.dll" />-->
<!--        </ItemGroup>-->
<!--        <Copy-->
<!--                SourceFiles="@(FilesToCopy)"-->
<!--                DestinationFolder="$(SolutionDir)/../UnityProj/Assets/Scripts/ThirdParty/ConfImporter/" />-->
<!--    </Target>-->
</Project>
