# csharp-game-utils

./: .gitignore  CSUtils.sln  README.md
Common/: Common.csproj  IOUtil.cs  StringUtil.cs  TypeUtil.cs
Common/AsyncUtil/: Awaitable.cs  TickAwaiter.cs  TickDelayDriver.cs  UpdateAwaiter.cs  UpdateDelayDriver.cs
Common/CollectionUtil/: CollectionUtil.cs  FixedCollection.cs  ReadOnlyListSlice.cs
Common/Config/: Cfg.cs  I18n.cs
Common/Config/Helper/: CfgHelper.cs  CfgHelper_i18n.cs
Common/Event/: EventDispatcher.cs  EventDispatcherAsync.cs  EventDispatcherAsync_BroadcastTemplate.cs  EventDispatcherAsync_Template.cs  EventDispatcher_Args.cs  EventDispatcher_BroadcastTemplate.cs  EventDispatcher_Key.cs  EventDispatcher_PararmPack.cs  EventDispatcher_RegisterTemplate.cs  EventDispatcher_Template.cs
Common/FunctionalUtil/: FunctionalUtil.cs  ValuePack.cs
Common/GenericUtil/: EnumGroup.cs  GenericEnumByte.cs
Common/Guid/: guid.cs
Common/Log/: Logger.cs
Common/Procedure/: Procedure.cs  ProcedureParallelActuator_Tick.cs  ProcedureParallelActuator_Upd.cs  ProcedureSerialActuator_Tick.cs  ProcedureSerialActuator_Upd.cs
Common/ScopeUtil/: Lifecycle.cs  XDDisposable.cs  XDObject.cs
Common/Word/: Word.cs
Common_MsgPkgEx/: Common_MsgPkgEx.csproj
Common_MsgPkgEx/Guid/: guidResolver.cs
Common_MsgPkgEx/Word/: WordResolver.cs
ConfImporter/: ConfImporter.csproj  README.md
ConfImporter/Builtin/: CfgMetaGen_CSharp.cs  CommonPostGen.cs  CommonPostGen_CSharp.cs  CommonTable.cs  CommonTableGen_CSharp.cs  GlobalTable.cs  GlobalTableGen_CSharp.cs  I18nTable.cs  ValidationAccess.cs
ConfImporter/Builtin/Type/: AnyBase.cs  TypeInfo.cs
ConfImporter/Builtin/Util/: AnalyzeBaseValue.cs  AnalyzeType.cs  AnalyzeValue.cs  ELocaleCode.cs  GenUtil_CSharp.cs  ItemId.cs  StringUtil.cs  TextFile.cs
ConfImporter/Builtin/Util/Analyze/: AnalyzeBaseValue.cs  AnalyzeType.cs  AnalyzeValue.cs
ConfImporter/Builtin/Util/RuntimeUtil/: CfgUtilI18n_CSharp.cs  CfgUtil_CSharp.cs
ConfImporter/Builtin/Util/Table/: Sheet.cs  Table.cs
ConfImporter/Config/: ConfImporter.cs  TableConfig.cs
ConfImporter/Validate/: Validator.cs
GameModule_RuntimeCore/: GameModule_RuntimeCore.csproj  GameModule_RuntimeCore.csproj.DotSettings
GameModule_RuntimeCore/Module/: E.cs
GameModule_RuntimeCore/Module/Base/: EngineModule.cs
GameModule_RuntimeCore/Module/MAsset/: AssetModule.cs  AssetModuleHandle.cs  IAssetLoader.cs
GameModule_RuntimeCore/Module/MConfig/: CfgUtil.cs  CfgUtil_i18n.cs  ConfigModule.cs
GameModule_RuntimeCore/Module/MConfig/Deserialize/: CfgUtil_DeserializeDef.cs  CfgUtil_DeserializeMsgPackImpl.cs
GameModule_RuntimeCore/Module/MEvent/: EventModule.cs  EventModuleHandler.cs  EventModuleInit.cs  EventModuleParamPack.cs  EventModulePool.cs
GameModule_RuntimeCore/Module/MTick/: Coroutine.cs  TickModule.cs  Ticker.cs
GameModule_RuntimeCore/Module/MUpdate/: Coroutine.cs  UpdateModule.cs  Updater.cs
GameModule_RuntimeCore/Subsystem/: SubsystemBase.cs  SubsystemMgrUtil.cs
GameModule_SubsystemGenerator/: GameModule_SubsystemGenerator.csproj  SubsystemGenerator.cs
