<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <LangVersion>9</LangVersion>
        <RootNamespace>SubsystemGenerator</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    </ItemGroup>

<!--    <Target Name="CopyFiles" AfterTargets="AfterBuild"-->
<!--            Condition="'$(Configuration)' == 'Release'">-->
<!--        <ItemGroup>-->
<!--            <FilesToCopy Include="$(OutputPath)/SubsystemGenerator.dll" />-->
<!--        </ItemGroup>-->
<!--        <Copy-->
<!--                SourceFiles="@(FilesToCopy)"-->
<!--                DestinationFolder="$(SolutionDir)/../UnityProj/Assets/Scripts/Game/Runtime/Subsystems/Base" />-->
<!--    </Target>-->
</Project>
